[options]
#font = Hack Nerd Font Regular 15
font = MesloLGM Nerd Font Regular 14
clickable_url = true
scrollback_lines = 15000

# onedark colors
[colors]
#background= rgba(40, 44, 52, 0.85)
background= #282C34
foreground= #ABB2BF
cursorColor= #ABB2BF

# black
color0= #5C6370
color8= #4B5263
# red
color1= #E06C75
color9= #BE5046
# green
color2= #98C379
color10= #98C379
# yellow
color3= #E5C07B
color11= #D19A66
# blue
color4= #61AFEF
color12= #61AFEF
# magenta
color5= #C678DD
color13= #C678DD
# cyan
color6= #56B6C2
color14= #56B6C2
# white
color7= #ABB2BF
color15= #3E4452

# vim: ft=dosini cms=#%s
