{
    "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++, source.cpp",

    "variants":
    [
        {
            "name": "Build & Run",
            "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -x ~/.config/sublime-text-3/Packages/User/stay_open.sh \"${file_path}/${file_base_name}\""
        },
    
        {
            "name": "Run Only",
            "shell_cmd": "gnome-terminal -x ~/.config/sublime-text-3/Packages/User/stay_open.sh \"${file_path}/${file_base_name}\""
        }


    ]
}
