/*
{
    "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "usr/bin/xfce4-terminal": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
        }
    ]
}
*/

/*
{
"cmd": ["bash", "-cpp", "xfce4-terminal --hold -e 'g++ \"${file}\" -o \"${file_path}/${file_base_name}\"' && \"${file_path}/${file_base_name}\""]
}
*/



/*
{
    "cmd" : [ "~/.config/sublime-text-3/runC++.sh ${file_path} / ${file_name} ${file_path}/${file_base_name}"],
    "Shell" : true
}
*/

/*
{
    "cmd": ["/home/jay/.config/sublime-text-3/runC++.sh ${file_path}/${file_name} ${file_path}/${file_base_name}"],
    "shell": true
}
*/

{ 
	"cmd": ["g ++ -Wall ${file_name} -o ${file_base_name}"], 
	"WORKING_DIR": "${file_path} ",
	"shell": true,
	"file_regex": "^ (.. [^] *): ([0-9] +): ([0-9] +)? (. *) $", 
	"selector": "source.c, source.c ++", 
	"variants": [ { "name": "Run", "cmd": ["xfce4-terminal -e ${file_path} / ${file_base_name}"] } ] 
} 