{
    "shell_cmd": "python3 ${file}",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.py,",

    "variants":
    [
        {
            "name": "Run in terminal",
            "shell_cmd": "mate-terminal -x python3 ${file}"
        },

        {
            "name": "Run in terminal (stay open)",
            "shell_cmd": "mate-terminal -x ~/.config/sublime-text-3/Packages/User/stay_open.sh python3 ${file}"
        }


    ]
}
