command=/home/jay/dotfiles/i3blocks/
separator=false
full_text=  
separator_block_width=3

[user_name]
full_text=jay@archbox2
align=center
color=#D0D0D0

[separator]

[volume]
label= 
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
label=
command=sh /home/jay/dotfiles/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[ip_addr]
label=
command=sh /home/jay/dotfiles/scripts/i3blocks/network
interval=3
color=#D0D0D0

[separator]

[battery]
command=sh /home/jay/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[date]
label= 
command=date '+%D'
interval=30
color=#D0D0D0

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec i3lock-wrapper -l
color=#D79921

