# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "load"
order += "tztime local"
order += "time"

wireless _first_ {
        format_up = "  (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage"
        status_chr = " "
        status_bat = " "
        status_full = " "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %m/%d/%Y"
        align = "center"
}

time {
        format = "  %H:%M"
        align = "center"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
