" ==Vimperator_Color_Scheme==
" name: arc-dark
" ==ArcDark_ColorScheme_Settings==


highlight CmdLine color:  #D0D0D0;  background: #404552; font-size: 14px;font-family: Fira Mono,sans-serif; padding 2px 0 2px 0;
highlight CmdLine>* border: 0;font-family: Fira Mono,sans-serif;
highlight CompDesc color: #d33682;
highlight CompItem>* height: auto; padding: 2px 5px;
highlight CompItem[selected] color: #D0D0D0;  background: #5294E2;
highlight CompTitle background: #383C4A;
highlight CompTitle>* color: #78ABCB; padding: 5px; border-bottom: 1px solid #21272E; border-top: 1px solid #2E363E;
highlight ContentSeparator border: 0;
highlight ErrorMsg color: #383C4A;  background: red;  font-size: 14px;
highlight Function color:  #268bd2;
highlight Hint font-size: 14px; font-weight: normal; color: #dc322f; background-color: #383C4A; border-color: #839496; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; background-color: rgba(253, 246, 227, 0.7); border: 1px solid #fdf6e3; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
highlight HintActive background-color: #dc322f; color: #073642; text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #383C4A;
highlight HintElem background-color: #073642; color: #b58900; text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #383C4A;
highlight Indicator color:  #b58900;
highlight InfoMsg color:  #D0D0D0;  background: #383C4A; font-size: 14px;
highlight LineNr color:  #dc322f; background: #383C4A; font-size: 14px;
highlight ModeMsg background: #5294E2; color: #EDF0F1; padding: 0 5px 0 5px;
highlight MoreMsg color:  #859900; background: #383C4A;
highlight NonText background: #000;
highlight Normal color:  #D0D0D0;  background: #383C4A; font-size: 14px; opacity: 1.0; font-family: Fira Mono,sans-serif; border-top: 1px solid #2F363F;
highlight Null color: CornflowerBlue;
highlight Number color:  #383C4A;
highlight Object color: #2aa198;
highlight PromptText background: #5294E2; color: #EDF0F1;
highlight Question color: #b58900;  background: #383C4A;  font-size: 14px;
highlight StatusLine color: #F5F7FA; background: #404552; font-size: 14px; padding: 2px;font-family: Fira Mono,sans-serif;
highlight String color:  #383C4A;
highlight TabNumber color: #383C4A; font-weight: bold; font-size:10px;
highlight Tag color: CornflowerBlue;
highlight Title color:  #383C4A;
highlight URL color:  #859900;
highlight WarningMsg color: #dc322f;  background: #383C4A;  font-size: 14px;


" TODO: consider not using highlight syntax and just piping all styling
" directly through `!style` call.

style -name chrome_tabs chrome://* <<EOF
    .tabbrowser-strip {
        bac#D0D0D0: #383C4A !important;
    }

    /* Remove close tab button */
    .tab-close-button {
        display: none;
    }

    /* Remove all that space to the left- and right-most section of tabs bar */
    #main-window[tabsintitlebar] #TabsToolbar {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

		/* Remove min/max/close buttons top left */
		#titlebar-placeholder-on-TabsToolbar-for-captions-buttons,
		#titlebar-buttonbox-container {
			display: none;
		}
		#titlebar-buttonbox{
			margin-left: -40px;
		}
EOF

style -name about_blank about:blank <<EOM
    * {
        background: #14171A;
    }
EOM
style -name about_newtab about:newtab <<EOM
    * {
        background: #14171A;
    }
EOM

javascript <<EOF
EOF

